require 'bundler/setup'
require 'active_support/core_ext/string/inflections.rb'
require 'virtus'
require 'faraday'
require 'oj'
require 'multi_json'

require_relative 'riotic/normalize'
require_relative 'riotic/cache/store'
require_relative 'riotic/cache/null_store'
require_relative 'riotic/cache/redis_store'
require_relative 'riotic/exceptions'
require_relative 'riotic/request/request'
require_relative 'riotic/request/summoner_request'
require_relative 'riotic/request/stats_request'
require_relative 'riotic/request/match_request'
require_relative 'riotic/request/game_request'
require_relative 'riotic/request/league_request'
require_relative 'riotic/vo/summoner'
require_relative 'riotic/vo/mastery'
require_relative 'riotic/vo/rune'
require_relative 'riotic/vo/stats'
require_relative 'riotic/vo/match_detail'
require_relative 'riotic/vo/match_history'
require_relative 'riotic/vo/recent_game'
require_relative 'riotic/vo/league'
require_relative 'riotic/api'
